{
	"Beta3Data" : {
		"__type" : "Blindsided.SaveData.GameData,Assembly-CSharp",
		"value" : {
			"SavedPreferences" : {
				"BuyMode" : 4,
				"ExtraBuyOptions" : true,
				"Foldouts" : {
				},
				"InvertMenu" : false,
				"LayerTab" : 0,
				"Music" : true,
				"Notation" : 0,
				"OfflineTimeActive" : false,
				"OfflineTimeAutoDisable" : false,
				"RoundedBulkBuy" : true,
				"SettingsFoldout" : false,
				"ShopFoldout" : false,
				"ShortLongCurrencyDisplay" : false,
				"ShowLevelText" : false,
				"StatsFoldout" : false,
				"TransparentUi" : false,
				"Tutorial" : false,
				"UseScaledTimeForValues" : false,
				"MasterVolume" : 0,
				"MusicVolume" : 0,
				"SfxVolume" : 0
			},
			"SkillData" : {"Combat":{
					"CurrentXP" : 408.738281,
					"Level" : 115,
					"Milestones" : [
						"combat2","combat5","combat10","combat15","combat20","combat25","combat50","combat100"
					]
				},"Mining":{
					"CurrentXP" : 3424.06885,
					"Level" : 53,
					"Milestones" : [
						"mining5","mining10","mining15","mining20"
					]
				},"Woodcutting":{
					"CurrentXP" : 1018.00293,
					"Level" : 42,
					"Milestones" : [
						"woodcutting4","woodcutting13","woodcutting17","woodcutting21","woodcutting25"
					]
				},"Fishing":{
					"CurrentXP" : 3443.44141,
					"Level" : 60,
					"Milestones" : [
						"fishing2","fishing10","fishing15","fishing20","fishing25"
					]
				},"Farming":{
					"CurrentXP" : 1660.60889,
					"Level" : 62,
					"Milestones" : [
						"farming5","farming7","farming10","farming15"
					]
				},"Looting":{
					"CurrentXP" : 126.254761,
					"Level" : 16,
					"Milestones" : [
						"looting3","looting5","looting10","looting15"
					]
				}
			},
			"UpgradeLevels" : {"Damage":445,"Attack Rate":241,"Move Speed":250,"Health":503,"Defense":267,"Echo Lifetime":86
			},
			"CurrentTime" : 0,
			"DateQuitString" : "07\/24\/2025 22:27:29",
			"DateStarted" : null,
			"OfflineTime" : 0,
			"OfflineTimeCap" : 3600,
			"OfflineTimeScaleMultiplier" : 2,
			"PlayTime" : 176202.3610665733,
			"TimeScale" : 1,
			"Resources" : {"Stick":{
					"Amount" : 5135852.63385778,
					"Earned" : true
				},"Flippy Floppy":{
					"Amount" : 4075.065048852593,
					"Earned" : true
				},"Bone":{
					"Amount" : 114497.11878376707,
					"Earned" : true
				},"Leather":{
					"Amount" : 24929.458359420631,
					"Earned" : true
				},"Slime":{
					"Amount" : 2286317.9880352588,
					"Earned" : true
				},"Stone":{
					"Amount" : 1323463.724911496,
					"Earned" : true
				},"Eznorb Chunks":{
					"Amount" : 78748.8774250662,
					"Earned" : true
				},"Feather":{
					"Amount" : 2462.27766387687,
					"Earned" : true
				},"Eznorb Crystal":{
					"Amount" : 26140.134775794413,
					"Earned" : true
				},"Muddy Muck Muncher":{
					"Amount" : 647.26093989935544,
					"Earned" : true
				},"Nori Chunks":{
					"Amount" : 55732.618766057538,
					"Earned" : true
				},"Nori Crystal":{
					"Amount" : 11310.848487705358,
					"Earned" : true
				},"Radish":{
					"Amount" : 64451.4119593033,
					"Earned" : true
				},"Corn":{
					"Amount" : 47054.196520254794,
					"Earned" : true
				},"Eznorb Ingot":{
					"Amount" : 34138.683415505613,
					"Earned" : true
				},"Wheat":{
					"Amount" : 50559.032676418981,
					"Earned" : true
				},"Nori Ingot":{
					"Amount" : 26423.982519700308,
					"Earned" : true
				},"Wartermelone":{
					"Amount" : 47212.692256826514,
					"Earned" : true
				},"Carrot":{
					"Amount" : 41623.807624454064,
					"Earned" : true
				},"Dlog Ingot":{
					"Amount" : 29215.180951527665,
					"Earned" : true
				},"Dlog Chunks":{
					"Amount" : 52185.330925305825,
					"Earned" : true
				},"Sir Splashford III":{
					"Amount" : 207.57962289653551,
					"Earned" : true
				},"Erif Ingot":{
					"Amount" : 25343.501123758258,
					"Earned" : true
				},"Spud":{
					"Amount" : 39849.083981089017,
					"Earned" : true
				},"Dlog Crystal":{
					"Amount" : 16403.398778956107,
					"Earned" : true
				},"Tomato":{
					"Amount" : 36031.563478615863,
					"Earned" : true
				},"Lettuce":{
					"Amount" : 34639.016033967622,
					"Earned" : true
				},"Lirium Ingot":{
					"Amount" : 12875.937034836919,
					"Earned" : true
				},"Cucumber":{
					"Amount" : 32363.767277348583,
					"Earned" : true
				},"Wigglelittle":{
					"Amount" : 251.8612847331824,
					"Earned" : true
				},"Onion":{
					"Amount" : 31638.612931586475,
					"Earned" : true
				},"Snapjaw Jr.":{
					"Amount" : 483.06132591146525,
					"Earned" : true
				},"Leek":{
					"Amount" : 31479.368553587785,
					"Earned" : true
				},"Parsnip":{
					"Amount" : 29610.014214806568,
					"Earned" : true
				},"Erif Chunks":{
					"Amount" : 41512.268656887834,
					"Earned" : true
				},"Erif Crystal":{
					"Amount" : 6264.07699447046,
					"Earned" : true
				},"Pepper":{
					"Amount" : 28195.369347576921,
					"Earned" : true
				},"Chillie":{
					"Amount" : 27813.134186900868,
					"Earned" : true
				},"Pumking":{
					"Amount" : 26726.172143957148,
					"Earned" : true
				},"Flipzoid":{
					"Amount" : 480.61613211530857,
					"Earned" : true
				},"Strawberry":{
					"Amount" : 26159.14792096254,
					"Earned" : true
				},"Lirium Chunks":{
					"Amount" : 31061.149697476696,
					"Earned" : true
				},"Lirium Crystal":{
					"Amount" : 4992.2390218442515,
					"Earned" : true
				},"Copium Ingot":{
					"Amount" : 8521.9316035845877,
					"Earned" : true
				},"Funion":{
					"Amount" : 25402.082922345362,
					"Earned" : true
				},"Turnip":{
					"Amount" : 172.91029987222282,
					"Earned" : true
				},"Niblet the Bold":{
					"Amount" : 486.95011384814279,
					"Earned" : true
				},"Idle Ingot":{
					"Amount" : 1152.5270300651619,
					"Earned" : true
				},"Copium Chunks":{
					"Amount" : 19694.981664864565,
					"Earned" : true
				},"Copium Crystal":{
					"Amount" : 1012.2375447508841,
					"Earned" : true
				},"Idle Chunks":{
					"Amount" : 5982.9001137889136,
					"Earned" : true
				},"Idle Crystal":{
					"Amount" : 160.39558138532993,
					"Earned" : true
				},"Bloopicus Maximus":{
					"Amount" : 548.475294727341,
					"Earned" : true
				},"Vastium Ingot":{
					"Amount" : 76.577692444040849,
					"Earned" : true
				},"Vastium Chunks":{
					"Amount" : 688.27403907357075,
					"Earned" : true
				},"Vastium Crystal":{
					"Amount" : 25.990763787461219,
					"Earned" : true
				}
			},
			"EnemyKills" : {"LargeSlime_Blue":2959,"LargeSlime_Green":7442,"LargeSlime_Pink":0,"LargeSlime_Red":521,"LargeSlime_Yellow":5390,"MediumSlime_Blue":9281,"MediumSlime_Green":6027,"MediumSlime_Pink":122,"MediumSlime_Red":1804,"MediumSlime_Yellow":8973,"SmallSlime_Blue":1370,"SmallSlime_Green":4745,"SmallSlime_Pink":3353,"SmallSlime_Red":9329,"SmallSlime_Yellow":4225
			},
			"BuffSlots" : [
				"Vampiric","Echo","Lerp","Combat Enhancer","Combat Echo"
			],
			"UnlockedBuffSlots" : 5,
			"AutoBuff" : true,
			"FishDonations" : {"Flippy Floppy":16309.939388707779,"Muddy Muck Muncher":31031.493189688255,"Sir Splashford III":34352.243996557954,"Wigglelittle":61896.889598191163,"Snapjaw Jr.":50187.017199070739,"Flipzoid":51439.29219596176,"Niblet the Bold":28142.981995103837,"Bloopicus Maximus":7461
			},
			"CompletedNpcTasks" : [
				"Ivan1","Witch1"
			],
			"Disciples" : {"Nori Crystal":{
					"StoredResources" : {"Nori Crystal":17
					},
					"TotalCollected" : {
					},
					"Progress" : 5.44788551,
					"LastGenerationTime" : 1753059935.1217079
				},"Stick":{
					"StoredResources" : {"Stick":52
					},
					"TotalCollected" : {"Stick":174618
					},
					"Progress" : 0.459781647,
					"LastGenerationTime" : 1753396049.785898
				},"Stone":{
					"StoredResources" : {"Stone":40
					},
					"TotalCollected" : {"Stone":145510
					},
					"Progress" : 7.56339931,
					"LastGenerationTime" : 1753396049.785898
				},"Radish":{
					"StoredResources" : {"Radish":10
					},
					"TotalCollected" : {"Radish":28740
					},
					"Progress" : 13.9305925,
					"LastGenerationTime" : 1753396049.785898
				},"Eznorb":{
					"StoredResources" : {"Eznorb Chunks":6,"Eznorb Crystal":4,"Eznorb Ingot":2
					},
					"TotalCollected" : {"Eznorb Chunks":20625,"Eznorb Crystal":13750,"Eznorb Ingot":6875
					},
					"Progress" : 6.649885,
					"LastGenerationTime" : 1753396049.785898
				},"Feather":{
					"StoredResources" : {"Feather":5
					},
					"TotalCollected" : {"Feather":14200
					},
					"Progress" : 16.5657349,
					"LastGenerationTime" : 1753396049.785898
				},"Corn":{
					"StoredResources" : {"Corn":4
					},
					"TotalCollected" : {"Corn":21056
					},
					"Progress" : 31.5925026,
					"LastGenerationTime" : 1753396049.785898
				},"Flippy Floppy":{
					"StoredResources" : {"Flippy Floppy":4
					},
					"TotalCollected" : {"Flippy Floppy":18624
					},
					"Progress" : 15.5307159,
					"LastGenerationTime" : 1753396049.785898
				},"Slime":{
					"StoredResources" : {"Slime":10
					},
					"TotalCollected" : {"Slime":27930
					},
					"Progress" : 28.071106,
					"LastGenerationTime" : 1753396049.785898
				},"Bone":{
					"StoredResources" : {"Bone":5
					},
					"TotalCollected" : {"Bone":14815
					},
					"Progress" : 18.7944756,
					"LastGenerationTime" : 1753396049.785898
				},"Wheat":{
					"StoredResources" : {"Wheat":10
					},
					"TotalCollected" : {"Wheat":23965
					},
					"Progress" : 8.217933,
					"LastGenerationTime" : 1753396049.785898
				},"Wartermelone":{
					"StoredResources" : {"Wartermelone":5
					},
					"TotalCollected" : {"Wartermelone":22025
					},
					"Progress" : 24.05415,
					"LastGenerationTime" : 1753396049.785898
				},"Muddy Muck Muncher":{
					"StoredResources" : {"Muddy Muck Muncher":4
					},
					"TotalCollected" : {"Muddy Muck Muncher":11664
					},
					"Progress" : 1.59230065,
					"LastGenerationTime" : 1753396049.785898
				},"Carrot":{
					"StoredResources" : {"Carrot":10
					},
					"TotalCollected" : {"Carrot":20715
					},
					"Progress" : 8.427495,
					"LastGenerationTime" : 1753396049.785898
				},"Nori":{
					"StoredResources" : {"Nori Chunks":4
					},
					"TotalCollected" : {"Nori Chunks":10182
					},
					"Progress" : 13.0217476,
					"LastGenerationTime" : 1753396049.785898
				},"Sir Splashford III":{
					"StoredResources" : {"Sir Splashford III":2
					},
					"TotalCollected" : {"Sir Splashford III":8962
					},
					"Progress" : 23.35191,
					"LastGenerationTime" : 1753396049.785898
				},"Spud":{
					"StoredResources" : {"Spud":10
					},
					"TotalCollected" : {"Spud":18480
					},
					"Progress" : 7.383889,
					"LastGenerationTime" : 1753396049.785898
				},"Tomato":{
					"StoredResources" : {"Tomato":10
					},
					"TotalCollected" : {"Tomato":17600
					},
					"Progress" : 2.93843555,
					"LastGenerationTime" : 1753396049.785898
				},"Lettuce":{
					"StoredResources" : {"Lettuce":5
					},
					"TotalCollected" : {"Lettuce":16515
					},
					"Progress" : 29.038456,
					"LastGenerationTime" : 1753396049.785898
				},"Wigglelittle":{
					"StoredResources" : {"Wigglelittle":2
					},
					"TotalCollected" : {"Wigglelittle":6682
					},
					"Progress" : 32.64665,
					"LastGenerationTime" : 1753396049.785898
				},"Cucumber":{
					"StoredResources" : {"Cucumber":10
					},
					"TotalCollected" : {"Cucumber":15250
					},
					"Progress" : 2.03428435,
					"LastGenerationTime" : 1753396049.785898
				},"Onion":{
					"StoredResources" : {"Onion":5
					},
					"TotalCollected" : {"Onion":14615
					},
					"Progress" : 41.5891571,
					"LastGenerationTime" : 1753396049.785898
				},"Leek":{
					"StoredResources" : {"Leek":5
					},
					"TotalCollected" : {"Leek":13980
					},
					"Progress" : 34.6362839,
					"LastGenerationTime" : 1753396049.785898
				},"Parsnip":{
					"StoredResources" : {"Parsnip":5
					},
					"TotalCollected" : {"Parsnip":13375
					},
					"Progress" : 44.4032173,
					"LastGenerationTime" : 1753396049.785898
				},"Snapjaw Jr.":{
					"StoredResources" : {"Snapjaw Jr.":2
					},
					"TotalCollected" : {"Snapjaw Jr.":5784
					},
					"Progress" : 22.5768661,
					"LastGenerationTime" : 1753396049.785898
				},"Pepper":{
					"StoredResources" : {"Pepper":5
					},
					"TotalCollected" : {"Pepper":12360
					},
					"Progress" : 13.1348076,
					"LastGenerationTime" : 1753396049.785898
				},"Dlog":{
					"StoredResources" : {"Dlog Chunks":3,"Dlog Crystal":2,"Dlog Ingot":1
					},
					"TotalCollected" : {"Dlog Chunks":11442,"Dlog Crystal":7628,"Dlog Ingot":3814
					},
					"Progress" : 26.45039,
					"LastGenerationTime" : 1753396049.785898
				},"Chillie":{
					"StoredResources" : {"Chillie":5
					},
					"TotalCollected" : {"Chillie":11820
					},
					"Progress" : 30.2236748,
					"LastGenerationTime" : 1753396049.785898
				},"Pumking":{
					"StoredResources" : {"Pumking":5
					},
					"TotalCollected" : {"Pumking":11395
					},
					"Progress" : 9.915856,
					"LastGenerationTime" : 1753396049.785898
				},"Flipzoid":{
					"StoredResources" : {"Flipzoid":2
					},
					"TotalCollected" : {"Flipzoid":4228
					},
					"Progress" : 38.40503,
					"LastGenerationTime" : 1753396049.785898
				},"Leather":{
					"StoredResources" : {"Leather":8
					},
					"TotalCollected" : {"Leather":21414
					},
					"Progress" : 5.3870554,
					"LastGenerationTime" : 1753396049.785898
				},"Strawberry":{
					"StoredResources" : {"Strawberry":5
					},
					"TotalCollected" : {"Strawberry":10705
					},
					"Progress" : 17.4339485,
					"LastGenerationTime" : 1753396049.785898
				},"Funion":{
					"StoredResources" : {"Funion":5
					},
					"TotalCollected" : {"Funion":10360
					},
					"Progress" : 11.2064724,
					"LastGenerationTime" : 1753396049.785898
				},"Turnip":{
					"StoredResources" : {"Turnip":5
					},
					"TotalCollected" : {"Turnip":10035
					},
					"Progress" : 24.4051743,
					"LastGenerationTime" : 1753396049.785898
				},"Erif":{
					"StoredResources" : {"Erif Chunks":2,"Erif Crystal":1,"Erif Ingot":1
					},
					"TotalCollected" : {"Erif Chunks":6402,"Erif Crystal":3201,"Erif Ingot":3201
					},
					"Progress" : 13.7342749,
					"LastGenerationTime" : 1753396049.785898
				},"Niblet the Bold":{
					"StoredResources" : {"Niblet the Bold":2
					},
					"TotalCollected" : {"Niblet the Bold":2384
					},
					"Progress" : 2.95807481,
					"LastGenerationTime" : 1753396049.785898
				},"Lirium":{
					"StoredResources" : {"Lirium Chunks":3,"Lirium Crystal":2,"Lirium Ingot":1
					},
					"TotalCollected" : {"Lirium Chunks":6120,"Lirium Crystal":4080,"Lirium Ingot":2040
					},
					"Progress" : 24.6855125,
					"LastGenerationTime" : 1753396049.785898
				},"Copium":{
					"StoredResources" : {"Copium Chunks":3,"Copium Crystal":2,"Copium Ingot":1
					},
					"TotalCollected" : {"Copium Chunks":4494,"Copium Crystal":2996,"Copium Ingot":1498
					},
					"Progress" : 48.6048126,
					"LastGenerationTime" : 1753396049.785898
				},"Idle":{
					"StoredResources" : {
					},
					"TotalCollected" : {"Idle Chunks":2610,"Idle Crystal":1740,"Idle Ingot":870
					},
					"Progress" : 52.5762749,
					"LastGenerationTime" : 1753396049.785898
				},"Bloopicus Maximus":{
					"StoredResources" : {"Bloopicus Maximus":2
					},
					"TotalCollected" : {"Bloopicus Maximus":802
					},
					"Progress" : 38.5495033,
					"LastGenerationTime" : 1753396049.785898
				},"Vastium":{
					"StoredResources" : {"Vastium Chunks":3,"Vastium Crystal":2,"Vastium Ingot":1
					},
					"TotalCollected" : {"Vastium Chunks":3,"Vastium Crystal":2,"Vastium Ingot":1
					},
					"Progress" : 37.8920822,
					"LastGenerationTime" : 1753396049.785898
				}
			},
			"Quests" : {"Stick":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Mildred":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"StoneDisc":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Nori":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Bone":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Intro":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"EarnUpgrades":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Dice":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {"SmallSlime_Green":368,"SmallSlime_Yellow":167,"SmallSlime_Blue":2,"MediumSlime_Green":14
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Witch":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Jam":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Flip that Flop":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"slime":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {"SmallSlime_Green":27,"SmallSlime_Yellow":3
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Feather":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"EznorbDisc":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Bread":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"FTM":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Mildred1":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Melon":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Corn":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"NoriDisc":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"CarrotCraze":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"SpudBud":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Wheat":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"MuddyMuckMuncher":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Dlog":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Mildred2":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"TomatoTriumph":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Leather":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Wartermelone":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"LettuceFeast":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"CarrotConjuring":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"SirSplashfordIII":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"SpudSpellwork":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"CoolCucumber":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Mildred3":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"OnionOdyssey":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"DlogDisc":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"LeekLeak":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"ParsnipPlan":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Wigglelittle":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"TomatoTalisman":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"LettuceLullaby":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"PepperPursuit":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"CucumberChant":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Erif":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"ChiliChallenge":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"SnapjawJr":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"OnionOrison":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"LeekLattice":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"ParsnipPact":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"PepperPetition":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"PumkingParty":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"BerrySweet":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Flipzoid":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Mildred4":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"FunkyFunion":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"ChillieCharm":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"ErifDisc":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Lirium":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"TurnipTime":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"PumkingParade":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"StrawberrySummons":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"NibletTheBold":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"FunionFestival":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"TurnipTriumph":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"LiriumDisc":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Copium":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"BloopicusMaximus":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"CopiumDisc":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"IdleDisc":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"Idle":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				},"VastiumDisc":{
					"Completed" : true,
					"KillBaseline" : {
					},
					"KillProgress" : {
					},
					"DistanceBaseline" : 0,
					"DistanceBaselineSet" : false
				}
			},
			"TaskRecords" : {1:{
					"TotalCompleted" : 8724,
					"TimeSpent" : 15681.9941,
					"XpGained" : 6069
				},0:{
					"TotalCompleted" : 3612,
					"TimeSpent" : 6113.07031,
					"XpGained" : 861
				},2:{
					"TotalCompleted" : 5807,
					"TimeSpent" : 11240.4971,
					"XpGained" : 9835
				},20:{
					"TotalCompleted" : 4641,
					"TimeSpent" : 6495.34229,
					"XpGained" : 7812
				},46:{
					"TotalCompleted" : 4551,
					"TimeSpent" : 7223.63672,
					"XpGained" : 2636
				},12:{
					"TotalCompleted" : 12831,
					"TimeSpent" : 22596.4512,
					"XpGained" : 12102
				},21:{
					"TotalCompleted" : 4763,
					"TimeSpent" : 6159.83545,
					"XpGained" : 7761
				},13:{
					"TotalCompleted" : 9359,
					"TimeSpent" : 18019.9063,
					"XpGained" : 10000
				},28:{
					"TotalCompleted" : 6779,
					"TimeSpent" : 11072.1982,
					"XpGained" : 24385
				},29:{
					"TotalCompleted" : 4595,
					"TimeSpent" : 8235.764,
					"XpGained" : 12365
				},3:{
					"TotalCompleted" : 2913,
					"TimeSpent" : 5641.68652,
					"XpGained" : 964
				},5:{
					"TotalCompleted" : 4634,
					"TimeSpent" : 10068.3242,
					"XpGained" : 7470
				},4:{
					"TotalCompleted" : 7045,
					"TimeSpent" : 13219.541,
					"XpGained" : 5395
				},30:{
					"TotalCompleted" : 3823,
					"TimeSpent" : 7223.44,
					"XpGained" : 14344
				},47:{
					"TotalCompleted" : 458,
					"TimeSpent" : 874.299438,
					"XpGained" : 790
				},48:{
					"TotalCompleted" : 48,
					"TimeSpent" : 76.62451,
					"XpGained" : 56
				},51:{
					"TotalCompleted" : 18,
					"TimeSpent" : 25.6323242,
					"XpGained" : 40
				},31:{
					"TotalCompleted" : 3457,
					"TimeSpent" : 7473.342,
					"XpGained" : 17136
				},53:{
					"TotalCompleted" : 3,
					"TimeSpent" : 2.31201172,
					"XpGained" : 50
				},32:{
					"TotalCompleted" : 3114,
					"TimeSpent" : 5004.581,
					"XpGained" : 6330
				},14:{
					"TotalCompleted" : 8202,
					"TimeSpent" : 16353.334,
					"XpGained" : 10906
				},52:{
					"TotalCompleted" : 12,
					"TimeSpent" : 11.72168,
					"XpGained" : 75
				},22:{
					"TotalCompleted" : 5012,
					"TimeSpent" : 6314.336,
					"XpGained" : 8640
				},49:{
					"TotalCompleted" : 33,
					"TimeSpent" : 52.69995,
					"XpGained" : 80
				},33:{
					"TotalCompleted" : 2938,
					"TimeSpent" : 4756.212,
					"XpGained" : 4790
				},34:{
					"TotalCompleted" : 2753,
					"TimeSpent" : 4886.19629,
					"XpGained" : 4400
				},35:{
					"TotalCompleted" : 2561,
					"TimeSpent" : 4050.83081,
					"XpGained" : 4250
				},36:{
					"TotalCompleted" : 2425,
					"TimeSpent" : 4159.595,
					"XpGained" : 3760
				},23:{
					"TotalCompleted" : 5968,
					"TimeSpent" : 8483.566,
					"XpGained" : 13958
				},37:{
					"TotalCompleted" : 2280,
					"TimeSpent" : 3839.02246,
					"XpGained" : 3680
				},24:{
					"TotalCompleted" : 5342,
					"TimeSpent" : 9251.143,
					"XpGained" : 19840
				},38:{
					"TotalCompleted" : 2288,
					"TimeSpent" : 4037.95581,
					"XpGained" : 3430
				},50:{
					"TotalCompleted" : 22,
					"TimeSpent" : 61.43274,
					"XpGained" : 180
				},39:{
					"TotalCompleted" : 2109,
					"TimeSpent" : 3672.88574,
					"XpGained" : 3410
				},15:{
					"TotalCompleted" : 7084,
					"TimeSpent" : 14009.47,
					"XpGained" : 11770
				},40:{
					"TotalCompleted" : 1918,
					"TimeSpent" : 3333.08862,
					"XpGained" : 3200
				},6:{
					"TotalCompleted" : 1634,
					"TimeSpent" : 3474.52441,
					"XpGained" : 690
				},7:{
					"TotalCompleted" : 3655,
					"TimeSpent" : 7194.319,
					"XpGained" : 4096
				},8:{
					"TotalCompleted" : 2407,
					"TimeSpent" : 6233.124,
					"XpGained" : 8500
				},41:{
					"TotalCompleted" : 2021,
					"TimeSpent" : 3582.01563,
					"XpGained" : 3280
				},42:{
					"TotalCompleted" : 1787,
					"TimeSpent" : 3166.87866,
					"XpGained" : 2900
				},25:{
					"TotalCompleted" : 4770,
					"TimeSpent" : 9865.959,
					"XpGained" : 25110
				},43:{
					"TotalCompleted" : 1754,
					"TimeSpent" : 3296.86865,
					"XpGained" : 2790
				},16:{
					"TotalCompleted" : 6066,
					"TimeSpent" : 13622.3242,
					"XpGained" : 16635
				},44:{
					"TotalCompleted" : 1753,
					"TimeSpent" : 2931.19629,
					"XpGained" : 3010
				},45:{
					"TotalCompleted" : 1702,
					"TimeSpent" : 3061.66919,
					"XpGained" : 2840
				},26:{
					"TotalCompleted" : 2267,
					"TimeSpent" : 6659.30859,
					"XpGained" : 22950
				},17:{
					"TotalCompleted" : 3453,
					"TimeSpent" : 7938.4873,
					"XpGained" : 12040
				},18:{
					"TotalCompleted" : 1733,
					"TimeSpent" : 5218.22,
					"XpGained" : 7550
				},10:{
					"TotalCompleted" : 105,
					"TimeSpent" : 411.140869,
					"XpGained" : 465
				},27:{
					"TotalCompleted" : 155,
					"TimeSpent" : 2441.93,
					"XpGained" : 6600
				},9:{
					"TotalCompleted" : 37,
					"TimeSpent" : 126.346069,
					"XpGained" : 48
				},11:{
					"TotalCompleted" : 55,
					"TimeSpent" : 530.246338,
					"XpGained" : 1000
				},19:{
					"TotalCompleted" : 83,
					"TimeSpent" : 1461.53516,
					"XpGained" : 2300
				}
			},
			"ResourceStats" : {"Bloopicus Maximus":{
					"TotalReceived" : 8375,
					"TotalSpent" : 7841
				},"Bone":{
					"TotalReceived" : 148213,
					"TotalSpent" : 33861
				},"Carrot":{
					"TotalReceived" : 44890,
					"TotalSpent" : 3240
				},"Chillie":{
					"TotalReceived" : 29648,
					"TotalSpent" : 1750
				},"Copium Chunks":{
					"TotalReceived" : 30035,
					"TotalSpent" : 10375
				},"Copium Crystal":{
					"TotalReceived" : 8401,
					"TotalSpent" : 7350
				},"Copium Ingot":{
					"TotalReceived" : 12590,
					"TotalSpent" : 4050
				},"Corn":{
					"TotalReceived" : 53034,
					"TotalSpent" : 6003
				},"Cucumber":{
					"TotalReceived" : 35437,
					"TotalSpent" : 3045
				},"Dlog Chunks":{
					"TotalReceived" : 53843,
					"TotalSpent" : 1700
				},"Dlog Crystal":{
					"TotalReceived" : 17815,
					"TotalSpent" : 1370
				},"Dlog Ingot":{
					"TotalReceived" : 29930,
					"TotalSpent" : 650
				},"Erif Chunks":{
					"TotalReceived" : 43719,
					"TotalSpent" : 2225
				},"Erif Crystal":{
					"TotalReceived" : 12352,
					"TotalSpent" : 6025
				},"Erif Ingot":{
					"TotalReceived" : 26060,
					"TotalSpent" : 650
				},"Eznorb Chunks":{
					"TotalReceived" : 78840,
					"TotalSpent" : 255
				},"Eznorb Crystal":{
					"TotalReceived" : 26628,
					"TotalSpent" : 475
				},"Eznorb Ingot":{
					"TotalReceived" : 43978,
					"TotalSpent" : 9755
				},"Feather":{
					"TotalReceived" : 251903,
					"TotalSpent" : 249400
				},"Flippy Floppy":{
					"TotalReceived" : 38619,
					"TotalSpent" : 34753
				},"Flipzoid":{
					"TotalReceived" : 52061,
					"TotalSpent" : 51489
				},"Funion":{
					"TotalReceived" : 27206,
					"TotalSpent" : 1755
				},"Idle Chunks":{
					"TotalReceived" : 19375,
					"TotalSpent" : 13375
				},"Idle Crystal":{
					"TotalReceived" : 5345,
					"TotalSpent" : 5175
				},"Idle Ingot":{
					"TotalReceived" : 6436,
					"TotalSpent" : 5275
				},"Leather":{
					"TotalReceived" : 49440,
					"TotalSpent" : 24310
				},"Leek":{
					"TotalReceived" : 33281,
					"TotalSpent" : 1745
				},"Lettuce":{
					"TotalReceived" : 37730,
					"TotalSpent" : 3045
				},"Lirium Chunks":{
					"TotalReceived" : 39362,
					"TotalSpent" : 8325
				},"Lirium Crystal":{
					"TotalReceived" : 12394,
					"TotalSpent" : 7350
				},"Lirium Ingot":{
					"TotalReceived" : 15739,
					"TotalSpent" : 2825
				},"Muddy Muck Muncher":{
					"TotalReceived" : 36253,
					"TotalSpent" : 35761
				},"Niblet the Bold":{
					"TotalReceived" : 28754,
					"TotalSpent" : 28193
				},"Nori Chunks":{
					"TotalReceived" : 56188,
					"TotalSpent" : 525
				},"Nori Crystal":{
					"TotalReceived" : 11863,
					"TotalSpent" : 530
				},"Nori Ingot":{
					"TotalReceived" : 31280,
					"TotalSpent" : 4786
				},"Onion":{
					"TotalReceived" : 33481,
					"TotalSpent" : 1820
				},"Parsnip":{
					"TotalReceived" : 31402,
					"TotalSpent" : 1745
				},"Pepper":{
					"TotalReceived" : 30011,
					"TotalSpent" : 1740
				},"Pumking":{
					"TotalReceived" : 28497,
					"TotalSpent" : 1755
				},"Radish":{
					"TotalReceived" : 70185,
					"TotalSpent" : 5800
				},"Sir Splashford III":{
					"TotalReceived" : 34583,
					"TotalSpent" : 34402
				},"Slime":{
					"TotalReceived" : 2620381,
					"TotalSpent" : 334640
				},"Snapjaw Jr.":{
					"TotalReceived" : 50850,
					"TotalSpent" : 50237
				},"Spud":{
					"TotalReceived" : 41669,
					"TotalSpent" : 1745
				},"Stick":{
					"TotalReceived" : 5235345,
					"TotalSpent" : 99720
				},"Stone":{
					"TotalReceived" : 1323841,
					"TotalSpent" : 925
				},"Strawberry":{
					"TotalReceived" : 27963,
					"TotalSpent" : 1745
				},"Tomato":{
					"TotalReceived" : 39118,
					"TotalSpent" : 3045
				},"Turnip":{
					"TotalReceived" : 27454,
					"TotalSpent" : 27210
				},"Vastium Chunks":{
					"TotalReceived" : 3677,
					"TotalSpent" : 3000
				},"Vastium Crystal":{
					"TotalReceived" : 354,
					"TotalSpent" : 330
				},"Vastium Ingot":{
					"TotalReceived" : 1097,
					"TotalSpent" : 1022
				},"Wartermelone":{
					"TotalReceived" : 48591,
					"TotalSpent" : 1360
				},"Wheat":{
					"TotalReceived" : 51366,
					"TotalSpent" : 780
				},"Wigglelittle":{
					"TotalReceived" : 62249,
					"TotalSpent" : 61947
				}
			},
			"General" : {
				"DistanceTravelled" : 575139.6,
				"HighestDistance" : 4664.71533,
				"TotalKills" : 65541,
				"SlimesKilled" : 65541,
				"TasksCompleted" : 177559,
				"Deaths" : 296,
				"DamageDealt" : 15288671,
				"DamageTaken" : 1084777.88,
				"TimesReaped" : 11836,
				"BuffsCast" : 13466,
				"TotalResourcesGathered" : 11219555.357876368,
				"RecentRuns" : [
					{
						"RunNumber" : 361,
						"Duration" : 509.5166,
						"Distance" : 1832.91455,
						"TasksCompleted" : 876,
						"ResourcesCollected" : 20664.280402183533,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 327,
						"DamageDealt" : 95936.02,
						"DamageTaken" : 3500.737,
						"Died" : true
					},{
						"RunNumber" : 362,
						"Duration" : 506.9834,
						"Distance" : 1758.13953,
						"TasksCompleted" : 834,
						"ResourcesCollected" : 25664.24049949646,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 311,
						"DamageDealt" : 86117.65,
						"DamageTaken" : 3393.64014,
						"Died" : true
					},{
						"RunNumber" : 363,
						"Duration" : 547.297852,
						"Distance" : 1920.18542,
						"TasksCompleted" : 911,
						"ResourcesCollected" : 28224.950456857681,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 340,
						"DamageDealt" : 106572.773,
						"DamageTaken" : 3633.34985,
						"Died" : true
					},{
						"RunNumber" : 364,
						"Duration" : 491.259766,
						"Distance" : 1731.37183,
						"TasksCompleted" : 822,
						"ResourcesCollected" : 26102.500379085541,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 304,
						"DamageDealt" : 80709.55,
						"DamageTaken" : 3462.89966,
						"Died" : true
					},{
						"RunNumber" : 365,
						"Duration" : 518.210938,
						"Distance" : 1731.42859,
						"TasksCompleted" : 833,
						"ResourcesCollected" : 23539.530341863632,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 312,
						"DamageDealt" : 81837.77,
						"DamageTaken" : 3510.15918,
						"Died" : true
					},{
						"RunNumber" : 366,
						"Duration" : 522.9082,
						"Distance" : 1794.87085,
						"TasksCompleted" : 873,
						"ResourcesCollected" : 25363.63027882576,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 322,
						"DamageDealt" : 91434.2344,
						"DamageTaken" : 3518.66357,
						"Died" : true
					},{
						"RunNumber" : 367,
						"Duration" : 498.289063,
						"Distance" : 1724.37109,
						"TasksCompleted" : 826,
						"ResourcesCollected" : 25025.220241069794,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 310,
						"DamageDealt" : 87155.99,
						"DamageTaken" : 3517.54785,
						"Died" : true
					},{
						"RunNumber" : 368,
						"Duration" : 557.6094,
						"Distance" : 1955.02759,
						"TasksCompleted" : 917,
						"ResourcesCollected" : 25208.660241603851,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 354,
						"DamageDealt" : 108190.984,
						"DamageTaken" : 3667.2854,
						"Died" : true
					},{
						"RunNumber" : 369,
						"Duration" : 487.511719,
						"Distance" : 1705.86621,
						"TasksCompleted" : 803,
						"ResourcesCollected" : 22102.930105924606,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 303,
						"DamageDealt" : 80406.36,
						"DamageTaken" : 3481.2666,
						"Died" : true
					},{
						"RunNumber" : 370,
						"Duration" : 444.361328,
						"Distance" : 1597.02307,
						"TasksCompleted" : 756,
						"ResourcesCollected" : 24835.200119018555,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 285,
						"DamageDealt" : 71662.3359,
						"DamageTaken" : 3287.113,
						"Died" : true
					},{
						"RunNumber" : 371,
						"Duration" : 564.3535,
						"Distance" : 1929.89978,
						"TasksCompleted" : 915,
						"ResourcesCollected" : 25370.510121583939,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 347,
						"DamageDealt" : 103684.555,
						"DamageTaken" : 3589.72119,
						"Died" : true
					},{
						"RunNumber" : 372,
						"Duration" : 503.146484,
						"Distance" : 1735.378,
						"TasksCompleted" : 834,
						"ResourcesCollected" : 22914.300018787384,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 311,
						"DamageDealt" : 84045.98,
						"DamageTaken" : 3460.959,
						"Died" : true
					},{
						"RunNumber" : 373,
						"Duration" : 525.3164,
						"Distance" : 1843.54688,
						"TasksCompleted" : 879,
						"ResourcesCollected" : 24382,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 330,
						"DamageDealt" : 88104.37,
						"DamageTaken" : 3618.45337,
						"Died" : true
					},{
						"RunNumber" : 374,
						"Duration" : 610.59375,
						"Distance" : 2171.05566,
						"TasksCompleted" : 1014,
						"ResourcesCollected" : 28437.819983005524,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 391,
						"DamageDealt" : 125731.68,
						"DamageTaken" : 3814.871,
						"Died" : true
					},{
						"RunNumber" : 375,
						"Duration" : 495.943359,
						"Distance" : 1702.11548,
						"TasksCompleted" : 808,
						"ResourcesCollected" : 27961.109867334366,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 307,
						"DamageDealt" : 80809.33,
						"DamageTaken" : 3420.377,
						"Died" : true
					},{
						"RunNumber" : 376,
						"Duration" : 492.480469,
						"Distance" : 1690.20227,
						"TasksCompleted" : 805,
						"ResourcesCollected" : 23820.509886980057,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 302,
						"DamageDealt" : 78771.94,
						"DamageTaken" : 3407.9646,
						"Died" : true
					},{
						"RunNumber" : 377,
						"Duration" : 548.130859,
						"Distance" : 1963.582,
						"TasksCompleted" : 939,
						"ResourcesCollected" : 30086.089843511581,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 355,
						"DamageDealt" : 105535.711,
						"DamageTaken" : 3631.25171,
						"Died" : true
					},{
						"RunNumber" : 378,
						"Duration" : 526.6836,
						"Distance" : 1814.384,
						"TasksCompleted" : 883,
						"ResourcesCollected" : 27532.599740028381,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 322,
						"DamageDealt" : 91843.2656,
						"DamageTaken" : 3578.30078,
						"Died" : true
					},{
						"RunNumber" : 379,
						"Duration" : 521.1328,
						"Distance" : 1852.45935,
						"TasksCompleted" : 861,
						"ResourcesCollected" : 23829.939774990082,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 326,
						"DamageDealt" : 89123.17,
						"DamageTaken" : 3530.137,
						"Died" : true
					},{
						"RunNumber" : 380,
						"Duration" : 564.6953,
						"Distance" : 1909.68188,
						"TasksCompleted" : 901,
						"ResourcesCollected" : 27133.709733247757,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 340,
						"DamageDealt" : 101454.711,
						"DamageTaken" : 3671.1416,
						"Died" : true
					},{
						"RunNumber" : 381,
						"Duration" : 508.5664,
						"Distance" : 1842.51331,
						"TasksCompleted" : 878,
						"ResourcesCollected" : 27122.829617738724,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 328,
						"DamageDealt" : 95181.49,
						"DamageTaken" : 3568.92017,
						"Died" : true
					},{
						"RunNumber" : 382,
						"Duration" : 480.984375,
						"Distance" : 1714.72107,
						"TasksCompleted" : 825,
						"ResourcesCollected" : 21938.20969080925,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 303,
						"DamageDealt" : 80332.58,
						"DamageTaken" : 3354.16431,
						"Died" : true
					},{
						"RunNumber" : 383,
						"Duration" : 530.4238,
						"Distance" : 1873.63831,
						"TasksCompleted" : 880,
						"ResourcesCollected" : 29187.569586515427,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 334,
						"DamageDealt" : 101661.758,
						"DamageTaken" : 3540.58618,
						"Died" : true
					},{
						"RunNumber" : 384,
						"Duration" : 577.71875,
						"Distance" : 2031.31921,
						"TasksCompleted" : 968,
						"ResourcesCollected" : 28631.399464607239,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 365,
						"DamageDealt" : 113234.859,
						"DamageTaken" : 3763.142,
						"Died" : true
					},{
						"RunNumber" : 385,
						"Duration" : 567.5469,
						"Distance" : 1903.62915,
						"TasksCompleted" : 903,
						"ResourcesCollected" : 26385.359506607056,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 349,
						"DamageDealt" : 107393.852,
						"DamageTaken" : 3690.00757,
						"Died" : true
					},{
						"RunNumber" : 386,
						"Duration" : 500.6914,
						"Distance" : 1741.6925,
						"TasksCompleted" : 834,
						"ResourcesCollected" : 23565.429548501968,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 311,
						"DamageDealt" : 82724.9844,
						"DamageTaken" : 3454.31348,
						"Died" : true
					},{
						"RunNumber" : 387,
						"Duration" : 568.523438,
						"Distance" : 1975.25745,
						"TasksCompleted" : 951,
						"ResourcesCollected" : 28390.44933962822,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 353,
						"DamageDealt" : 109010.141,
						"DamageTaken" : 3672.98462,
						"Died" : true
					},{
						"RunNumber" : 388,
						"Duration" : 579.931641,
						"Distance" : 1996.92871,
						"TasksCompleted" : 931,
						"ResourcesCollected" : 28458.099338054657,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 354,
						"DamageDealt" : 103803.648,
						"DamageTaken" : 3671.64746,
						"Died" : true
					},{
						"RunNumber" : 389,
						"Duration" : 500.085938,
						"Distance" : 1773.132,
						"TasksCompleted" : 835,
						"ResourcesCollected" : 25817.749382257462,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 316,
						"DamageDealt" : 80082.1641,
						"DamageTaken" : 3429.49268,
						"Died" : true
					},{
						"RunNumber" : 390,
						"Duration" : 537.3262,
						"Distance" : 1903.67126,
						"TasksCompleted" : 905,
						"ResourcesCollected" : 25373.019295215607,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 342,
						"DamageDealt" : 102432.313,
						"DamageTaken" : 3636.58887,
						"Died" : true
					},{
						"RunNumber" : 391,
						"Duration" : 511.847656,
						"Distance" : 1823.301,
						"TasksCompleted" : 866,
						"ResourcesCollected" : 21570.259400844574,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 324,
						"DamageDealt" : 93304.0156,
						"DamageTaken" : 3470.82349,
						"Died" : true
					},{
						"RunNumber" : 392,
						"Duration" : 603.1211,
						"Distance" : 2028.68445,
						"TasksCompleted" : 950,
						"ResourcesCollected" : 27679.689212560654,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 367,
						"DamageDealt" : 114436.984,
						"DamageTaken" : 3811.22,
						"Died" : true
					},{
						"RunNumber" : 393,
						"Duration" : 512.943359,
						"Distance" : 1794.86682,
						"TasksCompleted" : 853,
						"ResourcesCollected" : 27297.089119672775,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 318,
						"DamageDealt" : 94171.0156,
						"DamageTaken" : 3545.58643,
						"Died" : true
					},{
						"RunNumber" : 394,
						"Duration" : 574.4785,
						"Distance" : 1966.19958,
						"TasksCompleted" : 923,
						"ResourcesCollected" : 25862.579165935516,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 345,
						"DamageDealt" : 102327.164,
						"DamageTaken" : 3685.37671,
						"Died" : true
					},{
						"RunNumber" : 395,
						"Duration" : 530.769531,
						"Distance" : 1875.07666,
						"TasksCompleted" : 883,
						"ResourcesCollected" : 26993.0691177845,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 334,
						"DamageDealt" : 93357.97,
						"DamageTaken" : 3582.60181,
						"Died" : true
					},{
						"RunNumber" : 396,
						"Duration" : 536.035156,
						"Distance" : 1865.57764,
						"TasksCompleted" : 886,
						"ResourcesCollected" : 27901.118976593018,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 334,
						"DamageDealt" : 96165.93,
						"DamageTaken" : 3632.60059,
						"Died" : true
					},{
						"RunNumber" : 397,
						"Duration" : 571.222656,
						"Distance" : 2049.25586,
						"TasksCompleted" : 971,
						"ResourcesCollected" : 26064.479043960571,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 367,
						"DamageDealt" : 112326.234,
						"DamageTaken" : 3655.148,
						"Died" : true
					},{
						"RunNumber" : 398,
						"Duration" : 598.414063,
						"Distance" : 2106.22778,
						"TasksCompleted" : 999,
						"ResourcesCollected" : 30701.258854389191,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 381,
						"DamageDealt" : 117734.836,
						"DamageTaken" : 3804.422,
						"Died" : true
					},{
						"RunNumber" : 399,
						"Duration" : 468.460938,
						"Distance" : 1660.024,
						"TasksCompleted" : 803,
						"ResourcesCollected" : 23234.529045820236,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 293,
						"DamageDealt" : 74579.71,
						"DamageTaken" : 3348.655,
						"Died" : true
					},{
						"RunNumber" : 400,
						"Duration" : 511.324219,
						"Distance" : 1794.12488,
						"TasksCompleted" : 844,
						"ResourcesCollected" : 26367.438917160034,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 323,
						"DamageDealt" : 85709.36,
						"DamageTaken" : 3484.53784,
						"Died" : true
					},{
						"RunNumber" : 401,
						"Duration" : 528.8281,
						"Distance" : 1844.639,
						"TasksCompleted" : 876,
						"ResourcesCollected" : 25752.978942394257,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 325,
						"DamageDealt" : 94530.32,
						"DamageTaken" : 3645.33081,
						"Died" : true
					},{
						"RunNumber" : 402,
						"Duration" : 580.7031,
						"Distance" : 1965.174,
						"TasksCompleted" : 918,
						"ResourcesCollected" : 29088.148721933365,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 348,
						"DamageDealt" : 106700.047,
						"DamageTaken" : 3726.944,
						"Died" : true
					},{
						"RunNumber" : 403,
						"Duration" : 512.269531,
						"Distance" : 1847.94727,
						"TasksCompleted" : 871,
						"ResourcesCollected" : 26394.898801326752,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 323,
						"DamageDealt" : 89732.04,
						"DamageTaken" : 3502.78931,
						"Died" : true
					},{
						"RunNumber" : 404,
						"Duration" : 504.839844,
						"Distance" : 1699.058,
						"TasksCompleted" : 816,
						"ResourcesCollected" : 23759.398921012878,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 306,
						"DamageDealt" : 84340.875,
						"DamageTaken" : 3423.13184,
						"Died" : true
					},{
						"RunNumber" : 405,
						"Duration" : 395.4922,
						"Distance" : 1548.60742,
						"TasksCompleted" : 744,
						"ResourcesCollected" : 146544.39165422754,
						"BonusResourcesCollected" : 123718.16269585922,
						"EnemiesKilled" : 271,
						"DamageDealt" : 59675.3164,
						"DamageTaken" : 1572.34937,
						"Died" : false
					},{
						"RunNumber" : 406,
						"Duration" : 1599.08594,
						"Distance" : 3379.34546,
						"TasksCompleted" : 1568,
						"ResourcesCollected" : 856520.793737742,
						"BonusResourcesCollected" : 634789.50631198543,
						"EnemiesKilled" : 613,
						"DamageDealt" : 354408.9,
						"DamageTaken" : 13200.6572,
						"Died" : false
					},{
						"RunNumber" : 407,
						"Duration" : 1368.67188,
						"Distance" : 3083.73779,
						"TasksCompleted" : 1437,
						"ResourcesCollected" : 559263.09432826634,
						"BonusResourcesCollected" : 505279.26668940147,
						"EnemiesKilled" : 563,
						"DamageDealt" : 317721.563,
						"DamageTaken" : 16399.96,
						"Died" : false
					},{
						"RunNumber" : 408,
						"Duration" : 2550.63281,
						"Distance" : 4151.34375,
						"TasksCompleted" : 1930,
						"ResourcesCollected" : 964913.66960689717,
						"BonusResourcesCollected" : 905129.67294666462,
						"EnemiesKilled" : 757,
						"DamageDealt" : 527385.75,
						"DamageTaken" : 22487.957,
						"Died" : false
					},{
						"RunNumber" : 409,
						"Duration" : 2805.19141,
						"Distance" : 4664.71533,
						"TasksCompleted" : 2186,
						"ResourcesCollected" : 1269153.3701192788,
						"BonusResourcesCollected" : 1199189.0143958973,
						"EnemiesKilled" : 857,
						"DamageDealt" : 615626.8,
						"DamageTaken" : 28813.5723,
						"Died" : false
					},{
						"RunNumber" : 410,
						"Duration" : 5.4375,
						"Distance" : 33.3220978,
						"TasksCompleted" : 8,
						"ResourcesCollected" : 38957.799995422363,
						"BonusResourcesCollected" : 0,
						"EnemiesKilled" : 0,
						"DamageDealt" : 0,
						"DamageTaken" : 0,
						"Died" : false
					}
				],
				"LongestRun" : 4664.71533,
				"ShortestRun" : 6.451696,
				"AverageRun" : 1966.02466,
				"NextRunNumber" : 411
			}
		}
	}
}