"lang"
{
  "english"
  {
    "tokens"
    {
      "#Status_InTown"        "In Town"
      "#Status_Exploring"     "Exploring"
      "#Status_Distance"      "Distance: %distance%"
    }
  }

  "german"
  {
    "tokens"
    {
      "#Status_InTown"        "In der Stadt"
      "#Status_Exploring"     "Erkundet"
      "#Status_Distance"      "Entfernung: %distance%"
    }
  }

  "french"
  {
    "tokens"
    {
      "#Status_InTown"        "En ville"
      "#Status_Exploring"     "En exploration"
      "#Status_Distance"      "Distance : %distance%"
    }
  }

  "italian"
  {
    "tokens"
    {
      "#Status_InTown"        "In città"
      "#Status_Exploring"     "Esplorazione"
      "#Status_Distance"      "Distanza: %distance%"
    }
  }

  "koreana"
  {
    "tokens"
    {
      "#Status_InTown"        "마을에 있음"
      "#Status_Exploring"     "탐험 중"
      "#Status_Distance"      "거리: %distance%"
    }
  }

  "spanish"
  {
    "tokens"
    {
      "#Status_InTown"        "En la ciudad"
      "#Status_Exploring"     "Explorando"
      "#Status_Distance"      "Distancia: %distance%"
    }
  }

  "schinese"
  {
    "tokens"
    {
      "#Status_InTown"        "在城镇"
      "#Status_Exploring"     "探索中"
      "#Status_Distance"      "距离：%distance%"
    }
  }

  "tchinese"
  {
    "tokens"
    {
      "#Status_InTown"        "在城鎮"
      "#Status_Exploring"     "探索中"
      "#Status_Distance"      "距離：%distance%"
    }
  }

  "russian"
  {
    "tokens"
    {
      "#Status_InTown"        "В городе"
      "#Status_Exploring"     "Исследует"
      "#Status_Distance"      "Дистанция: %distance%"
    }
  }

  "thai"
  {
    "tokens"
    {
      "#Status_InTown"        "ในเมือง"
      "#Status_Exploring"     "สำรวจ"
      "#Status_Distance"      "ระยะทาง: %distance%"
    }
  }

  "japanese"
  {
    "tokens"
    {
      "#Status_InTown"        "街にいる"
      "#Status_Exploring"     "探索中"
      "#Status_Distance"      "距離: %distance%"
    }
  }

  "portuguese"
  {
    "tokens"
    {
      "#Status_InTown"        "Na cidade"
      "#Status_Exploring"     "Explorando"
      "#Status_Distance"      "Distância: %distance%"
    }
  }

  "polish"
  {
    "tokens"
    {
      "#Status_InTown"        "W mieście"
      "#Status_Exploring"     "Eksploracja"
      "#Status_Distance"      "Dystans: %distance%"
    }
  }

  "danish"
  {
    "tokens"
    {
      "#Status_InTown"        "I byen"
      "#Status_Exploring"     "Udforsker"
      "#Status_Distance"      "Afstand: %distance%"
    }
  }

  "dutch"
  {
    "tokens"
    {
      "#Status_InTown"        "In de stad"
      "#Status_Exploring"     "Verkennen"
      "#Status_Distance"      "Afstand: %distance%"
    }
  }

  "finnish"
  {
    "tokens"
    {
      "#Status_InTown"        "Kaupungissa"
      "#Status_Exploring"     "Tutkii"
      "#Status_Distance"      "Etäisyys: %distance%"
    }
  }

  "norwegian"
  {
    "tokens"
    {
      "#Status_InTown"        "I byen"
      "#Status_Exploring"     "Utforsker"
      "#Status_Distance"      "Avstand: %distance%"
    }
  }

  "swedish"
  {
    "tokens"
    {
      "#Status_InTown"        "I staden"
      "#Status_Exploring"     "Utforskar"
      "#Status_Distance"      "Avstånd: %distance%"
    }
  }

  "hungarian"
  {
    "tokens"
    {
      "#Status_InTown"        "A városban"
      "#Status_Exploring"     "Felfedezés"
      "#Status_Distance"      "Távolság: %distance%"
    }
  }

  "czech"
  {
    "tokens"
    {
      "#Status_InTown"        "Ve městě"
      "#Status_Exploring"     "Prozkoumává"
      "#Status_Distance"      "Vzdálenost: %distance%"
    }
  }

  "romanian"
  {
    "tokens"
    {
      "#Status_InTown"        "În oraș"
      "#Status_Exploring"     "Explorează"
      "#Status_Distance"      "Distanță: %distance%"
    }
  }

  "turkish"
  {
    "tokens"
    {
      "#Status_InTown"        "Şehirde"
      "#Status_Exploring"     "Keşifte"
      "#Status_Distance"      "Mesafe: %distance%"
    }
  }

  "arabic"
  {
    "tokens"
    {
      "#Status_InTown"        "في المدينة"
      "#Status_Exploring"     "يستكشف"
      "#Status_Distance"      "المسافة: %distance%"
    }
  }

  "brazilian"
  {
    "tokens"
    {
      "#Status_InTown"        "Na cidade"
      "#Status_Exploring"     "Explorando"
      "#Status_Distance"      "Distância: %distance%"
    }
  }

  "bulgarian"
  {
    "tokens"
    {
      "#Status_InTown"        "В града"
      "#Status_Exploring"     "Изследва"
      "#Status_Distance"      "Разстояние: %distance%"
    }
  }

  "greek"
  {
    "tokens"
    {
      "#Status_InTown"        "Στην πόλη"
      "#Status_Exploring"     "Εξερεύνηση"
      "#Status_Distance"      "Απόσταση: %distance%"
    }
  }

  "ukrainian"
  {
    "tokens"
    {
      "#Status_InTown"        "У місті"
      "#Status_Exploring"     "Досліджує"
      "#Status_Distance"      "Відстань: %distance%"
    }
  }

  "latam"
  {
    "tokens"
    {
      "#Status_InTown"        "En la ciudad"
      "#Status_Exploring"     "Explorando"
      "#Status_Distance"      "Distancia: %distance%"
    }
  }

  "vietnamese"
  {
    "tokens"
    {
      "#Status_InTown"        "Trong thị trấn"
      "#Status_Exploring"     "Thám hiểm"
      "#Status_Distance"      "Khoảng cách: %distance%"
    }
  }

  "indonesian"
  {
    "tokens"
    {
      "#Status_InTown"        "Di kota"
      "#Status_Exploring"     "Menjelajah"
      "#Status_Distance"      "Jarak: %distance%"
    }
  }
}
